# project1

./: .classpath  .project  pom.xml  testng.xml
src/test/java/AlertsinSelenium/: Alerts.java  Annotations.java  Popups_Dropdowns_DragDrop.java
src/test/java/Browser/: Launch.java
src/test/java/Naukari/: NaukariJobs.java
src/test/java/Seleniumbasics/: SearchingProduct.java
src/test/java/StepDefinition/: CucumberStepDefinition1.java
src/test/java/TestNg/: HandiligWindows.java  HandilingTabsAndWindows.java  SeleniumTestNGPractice.java  amzon.java
src/test/java/facebook/: login.java
src/test/java/practice/: amazon.java
src/test/resources/Features/: Demo.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AlertsinSelenium.Alerts.xml  TEST-AlertsinSelenium.Annotations.xml  TEST-AlertsinSelenium.Popups_Dropdowns_DragDrop.xml  TEST-Naukari.NaukariJobs.xml  TEST-Seleniumbasics.SearchingProduct.xml  TEST-Seleniumbasics.SeleniumLocators.xml  TEST-TestNg.HandiligWindows$SeleniumTestNGPractice.xml  TEST-TestNg.HandilingTabsAndWindows.xml  TEST-TestNg.SeleniumTestNGPractice.xml  TEST-TestNg.amzon.xml  TEST-facebook.login.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
